<html>
  <head>
    <script src="js/camera.js"></script>
    <script src="js/serial.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div>
      Video Input: <select id="camera-select" onchange="onSelectCamera(this)"></select>
      Serial/UART Baud Rate: <select id="baud-select">
        <option>250000</option>
        <option>115200</option>
      </select>
      <button onclick="selectSerialPort(document.querySelector('#baud-select').value)">Select Serial Port</button>
      <button onclick="main()">Start</button>
    </div>
    <div>
      Movement increment (mm): <input id="movement-increment" type="number" value="1"/>
      X Travel (mm): <input id="x-travel" type="number" value="10"/>
      Y Travel (mm): <input id="y-travel" type="number" value="10"/>
      Feed Rate: <input id="feedrate" type="number" value="1000"/>
      Delay (ms): <input id="delay-ms" type="number" value="500"/>
    </div>
    <div>
      Image Name: <input id="image-prefix" type="text" value="image.png"/>
    </div>
    <div style="display: flex; flex-direction: row;">
      <div>
        <div>Video Input</div>
        <video id="video-display" playsinline autoplay></video>
      </div>
      <div>
        <div>Latest Image</div>
        <canvas id="capture" width="320" height="240"></canvas>
      </div>
      <div>
        <div>Console</div>
        <div style="height: 100%">
          <pre id="console-output"></pre>
        </div>
        <div style="display: flex; flex-direction: row">
          <input id="console-input"/>
          <button>Send</button>
        </div>
      </div>
    </div>
  </body>
</html>
